<$include std_doctype_html_decl$>
<head>
	<$defaultPageTitle=lc("wwAdminApplets")$>
	<$include std_html_head_declarations$>
	<$exec inc("define_image_file_updates")$>
 
<style type="text/css">
.alignText
{
	padding-top: 12px;
	display: block;
}
</style>
</head>
<$include  std_tracing_script_header$>
<$include body_def$>

<$include std_page_begin$>

<$include std_header$>

<$appletWidth=stdIconSize+5$>
<$appletHeight=stdIconSize+5$>
<$if IsMac and isTrue(#active.MacIsAdminSockets)$>
	<$isAdminSockets=1$>
<$endif$>

	<table class="xuiTitleTable" width="100%" cellpadding="0" cellspacing="0" summary="">
		<tr>
			<td class="xuiPageHeadingCell">
				<h1 class="xuiPageHeadingText"><$lc("wwAdminAppletsForInstance", InstanceMenuLabel)$></h1></td>
			<td class="xuiPageHeadingCell" style="text-align:right" align="right">
				&nbsp;</td>
		</tr>
 
		<tr>
			<td class="xuiBreadcrumbCell">
			<a class="xuiBreadcrumb_link" href="<$HttpCgiPath$>?IdcService=GET_ADMIN_PAGE&Action=GetTemplatePage&Page=ADMIN_LINKS">
				<$lc("wwAdministration")$></a> --&gt;
			<span><$defaultPageTitle$></span></td><td></td>
		</tr>
	</table>

	<br style="line-height:25px">
    
    <br/><br/>
      

	<table border="0" cellpadding="0" cellspacing="0" width="330" summary="">

	<$if UserIsAdmin or hasAppRights("WebLayout")$>
	<tr>
		<td align="center" width="75">
			<$appletName="WebLayout"$>
			<$appletGifName=admin_weblayout_image$>
			<$appletLocalizableName="wwWebLayoutEditor"$>
			<$include std_admin_applet_definition$>
		</td>
		<td width="10">&nbsp;</td>
		<td width="245"><span class="largeTableEntry alignText"><$lc("wwWebLayoutEditor")$></span></td>
	</tr>
	<$endif$>
	<$if UserIsAdmin or hasAppRights("UserAdmin")$>
	<tr>
		<td align="center" width="75">
			<$appletName="UserAdmin"$>
			<$appletGifName=admin_useradmin_image$>
			<$appletLocalizableName="wwUserAdmin"$>
			<$include std_admin_applet_definition$>
		</td>
		<td width="10">&nbsp;</td>
		<td width="245"><span class="largeTableEntry alignText"><$lc("wwUserAdmin")$></span></td>
	</tr>
	<$endif$>
	<$if UserIsAdmin or hasAppRights("RepoMan")$>
	<tr>
		<td align="center" width="75">
			<$appletName="RepoMan"$>
			<$appletGifName=admin_repoman_image$>
			<$appletLocalizableName="wwRepositoryManager"$>
			<$include std_admin_applet_definition$>
		</td>
		<td width="10">&nbsp;</td>
		<td width="245"><span class="largeTableEntry alignText"><$lc("wwRepositoryManager")$></span></td>
	</tr>
	<$endif$>
	<$if UserIsAdmin or hasAppRights("Archiver")$>
	<tr>
		<td align="center" width="75">
			<$appletName="Archiver"$>
			<$appletGifName=admin_archiver_image$>
			<$appletLocalizableName="wwArchiver"$>
			<$include std_admin_applet_definition$>
		</td>
		<td width="10">&nbsp;</td>
		<td width="245"><span class="largeTableEntry alignText"><$lc("wwArchiver")$></span></td>
	</tr>
	<$endif$>
	<$if UserIsAdmin or hasAppRights("Workflow")$>
	<tr>
		<td align="center" width="75">
			<$appletName="Workflow"$>
			<$appletGifName=admin_workflowadmin_image$>
			<$appletLocalizableName="wwWorkflowAdmin"$>
			<$include std_admin_applet_definition$>
		</td>
		<td width="10">&nbsp;</td>
		<td width="245"><span class="largeTableEntry alignText"><$lc("wwWorkflowAdmin")$></span></td>
	</tr>
	<$endif$>
	<$if UserIsAdmin or hasAppRights("ConfigMan")$>
	<tr>
		<td align="center" width="75">
			<$appletName="ConfigMan"$>
			<$appletGifName=admin_docconfig_image$>
			<$appletLocalizableName="wwConfigurationManager"$>
			<$include std_admin_applet_definition$>
		</td>
		<td width="10">&nbsp;</td>
		<td width="245"><span class="largeTableEntry alignText"><$lc("wwConfigurationManager")$></span></td>
	</tr>
	<$endif$>
	<tr>
		<td align="bottom" width="75">
			
			
		</td>
		<td width="10">&nbsp;</td>
		<td width="245"><span class="largeTableEntry alignText"><a target=_blank href="<$HttpCgiPath$>?IdcService=NDAY_FORM">Workflow assignement reminder</a></span></td>
	</tr>
	</table>

<$include std_tracing_footer$>
<$include std_page_end$>

</body>
</html>
