﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
NDayComponent service</head>
<body>

<@table NDayComponent_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>

<tr>
	<td>NDAY_FORM</td>
	<td>ndaycomponent.NDayMailNotManager
		59
		nDayForm
		null
		null<br>
		null</td>
	<td>3:getParameters:::null</td>
</tr>
<tr>
	<td>SAVE_CONFIGURATION</td>
	<td>ndaycomponent.NDayMailNotManager
		51
		null
		null
		null<br>
		null</td>
	<td>3:saveParameters:::null</td>
</tr>


<tr>
	<td>TEST_MAIL</td>
	<td>ndaycomponent.NDayMailNotManager
		51
		null
		null
		null<br>
		null</td>
	<td>3:testSend1:::null</td>
</tr>
</table>
<@end@>
</body>
</html>
