﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ScheduledEventNday staticResTable
</title>
</head>
<body>

<!-- this table configures how often the 'CustomScheuledEvents' action
     will be taken. According to the table below, it will be executed
     once per hour... but the number of hours can be changed by setting
     the value for 'CustomEventIntervalInHours' in your config.cfg -->
<@table NDayComponent_ColumnTranslation@>
<table border=1><caption><strong>NDayComponent_ColumnTranslation</strong></caption>
<tr>
	<td>action</td>
	<td>configIntervalKey</td>
	<td>allowEventScript</td>
	<td>intervalType</td>
	<td>defaultInterval</td>
	<td>eventCategory</td>
</tr>
<tr>
	<td>CustomHourlyEvent</td>
	<td>CustomHourlyEventInterval</td>
	<td><$include set_doevent_for_custom_hourly_event$></td>
	<td>inHours</td>
	<td>1</td>
	<td>ScheduledWork</td>
</tr>

</table>
<@end@>


<!-- this is used by the scheduled events to see if it is time to
     call the 'CustomHourlyEvent' action. The 'action' will be called
     only if the value for 'doEvent' is set.

     This is a good place to write custom IdocScript to determine if its
     a good idea to run the event. Good triggers include looking to see
     if a document is in a workflow, or the time of day, or if a query
     returns any documents.

     Since this is a simply hourly event, it will just always run.
-->
<@dynamichtml set_doevent_for_custom_hourly_event@>
	<$doEvent = 1$>
<@end@>


<!-- this is used by the scheduled events to see if it is time to
     call the 'CustomDailyEvent' action. The 'action' will be called
     only if the value for 'doEvent' is set.

     This is a good place to write custom IdocScript to determine if its
     a good idea to run the event. Good triggers include looking to see
     if a document is in a workflow, or the time of day, or if a query
     returns any documents.

     Since this is a daily event, which might tax the system, it will
     only be run at about midnight.

     If you have complex IdocScript that you wish to test, you should
     either run it in in a sample HCST, or leverage the 7.5 'trace'
     function to log information to the console.
-->






</body>
</html>

